*, *::before, *::after {
    box-sizing: border-box;
} 

html,body{
    
    margin:0;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;

    background-color: #dfdddd
   
}

.header{
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;

    font-family: Apple Chancery;
    font-size: 1.2rem;

    background-color: antiquewhite;
}


.page-title{
    display: flex;
    flex-direction: row;
    margin: 0;

    align-items: center;
    justify-content: center;

    color: black;
}

.logo{
    border-radius: 100%;
    height: 100px;
    width: 8rem;
    padding: 0.5rem;
} 

.menu{
    display: flex;
    flex-direction: row;
    padding: 0;
   

    list-style-type: none;
    justify-content: space-evenly; 
}


.menu-item{
    padding: 0.5rem;

    cursor: pointer;
}

.menu-links{
    color: black;
    font-weight: bold;
}

.services {
    position: relative;
}

.menu-item:hover .submenu,
.menu-item:focus-within .submenu{
        height: auto;
}

.submenu {
    position: absolute;

    padding: 0.2rem;
    height: 0;

    list-style-type: none;
    overflow: hidden;
    
    background-color: antiquewhite;
    
}


.submenu-links  {
    padding-right: 0.5rem;
    padding-right: 0;
    
    color: black;
}


.menu .menu-item:hover .menu-links{
    font-size: 1.7rem;
}

.submenu .submenu-item:hover .submenu-links{
    font-size: 1.5rem;
}

.main-heading{
    padding: 1rem;

    font-family: Apple Chancery;
    font-size: 2rem;
    text-align: center;
    
}


.main{
    grid-column: 1/-1;
    
    align-items: center;
    background-color:  #dfdddd;

}


.right-container{
    background-color:  #dfdddd;
}

.description{
    padding:0.3rem;
    font-size: 1.1rem;
    
}


.pageFooter {
    grid-column: 1/-1;

    background-color: antiquewhite;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;

    text-align: center;
    align-content: center;
    list-style-type: none;

    font-size: 0.8rem;
}

.footer-para{
    text-align: center;
}

.footer-item{
    padding: 0.5rem;
}



@media screen and (min-width:75rem) {

    .header{
        display: flex;
        flex-direction: row;
        padding-left: 1rem;
    }
    
    .page-title{
        
        font-size: 3rem;
    }

    .nav-menu{
        position: absolute;
        right: 0;
        top:1rem;   
    }

    .menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-right: 1rem;
        
    }

    .menu-item{
        padding: 1rem;

        cursor: pointer;
    }


    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        align-items: flex-start;
    }

    .left-container{
        height: 100%;
        width: 500%;

        background: url("/images/About_Us_Background.jpg") center center no-repeat;
        background-blend-mode: overlay;
        background-size: cover;
    }

    
    .right-side-radius {
        border-radius: 0px 450px 450px 0px;
        border: 1px solid black;
    }

    .pageFooter {
        grid-column: 1/-1;
    
        background-color: antiquewhite;
    }


}