*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

html,body{
    margin:0;
    /* border: 1px solid black; */

    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

body{
    display: grid;
    
    background: url("/images/Index_Background.jpg") center center no-repeat;
    background-blend-mode: overlay;
    background-size: cover;
}


.header{
    display: flex;
    flex-direction: column;
    /* border-bottom: 1px solid black; */

    font-family: Apple Chancery;
    font-size: 1.2rem;

    background-color: antiquewhite;
}


.page-title{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    color: black;
}

.logo{
    height: 100px;
    width: 8rem;
    padding: 0.5rem;
    border-radius: 100%;
    
} 

.menu{
    display: flex;
    flex-direction: row;
    padding: 0;
   

    list-style-type: none;
    justify-content: space-evenly; 
}


.menu-item{
    padding: 0.5rem;

    cursor: pointer;
}

.menu-links{
    color: black;

    font-weight: bold;
}

.services {
    position: relative;
}

.menu-item:hover .submenu,
.menu-item:focus-within .submenu{
        height: auto;
}

.submenu {
    position: absolute;
    padding: 0.2rem;
    height: 0;

    list-style-type: none;
    overflow: hidden;
    
    background-color: antiquewhite;
    
}

.submenu-item{
    padding-top: 0.5rem;
}

.submenu-links  {
    padding-right: 0.5rem;
    
    color: black;
}


.menu .menu-item:hover .menu-links{
    font-size: 1.7rem;
}

.submenu .submenu-item:hover .submenu-links{
    font-size: 1.5rem;
}

.main-heading{
    padding: 1rem;

    font-family: Apple Chancery;
    font-size: 1.8rem;
    text-align: center;
    
}

.card-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: space-evenly;
    padding: 1.2rem;

    gap:1rem;
}

.card{
    display: flex;
    flex-direction: column;
    grid-column: span 12;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 2rem;

    align-items: center;
    justify-content: space-evenly;

    background-color:#767122 ;
    /* #4e8ab7  #8cce41 */
    color: white;
    box-shadow: 2px 2px 2px 2px grey;
}

.card-img{
    height: 200px;
    width: 150px;
    border-radius: 50rem;
    margin: 0.5rem;
} 

.card:hover{
    box-shadow: none;
}

.action-link{
    padding: 0.5rem;
    border-radius: 1rem;
    margin: 0.5rem;

    color: white;
    background-color: black;
    
}

.pageFooter {
    /* border-top: 1px solid black; */
    padding-bottom: 1rem;

    font-size: 1.1rem;
    
    background-color: antiquewhite;
    
}

.footer-menu {
    display: flex;
    flex-direction: column;
    margin: 0px;

    text-align: center;
    align-content: center;
    list-style-type: none;

    font-size: 1rem;
}

.footer-para{
    text-align: center;
}

.footer-item{
    padding: 0.5rem;
}

@media screen and (min-width:55rem) {

    h1{
        
        font-size: 3rem;
    }

    .header{
        display: flex;
        flex-direction: row;
        padding-left: 1rem;
    }

    .nav-menu{
        position: absolute;
        right: 0;
        top:1rem;   
    }

    .menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-right: 1rem;
        
    }

    .menu-item{
        padding: 1rem;

        cursor: pointer;
    }
    
    
    .card{
        display: flex;
        flex-direction: column;
        grid-column: span 4;
        width: 100%;
    }



}